{"dependencies":{"@modelcontextprotocol/server-aws-kb-retrieval":"0.6.2","@modelcontextprotocol/server-brave-search":"0.6.2","@modelcontextprotocol/server-everart":"0.6.2","@modelcontextprotocol/server-everything":"2026.1.26","@modelcontextprotocol/server-filesystem":"2026.1.14","@modelcontextprotocol/server-github":"2025.4.8","@modelcontextprotocol/server-gitlab":"2025.4.25","@modelcontextprotocol/server-google-maps":"0.6.2","@modelcontextprotocol/server-memory":"2026.1.26","@modelcontextprotocol/server-sequential-thinking":"2025.12.18","@modelcontextprotocol/server-slack":"2025.4.25"},"name":"mcp-trust-refresh-reference","private":true,"version":"1.0.0"}
